name: Detect release

on:
  #schedule:
  #  - cron: "5 6-22/3 * * *"
  workflow_dispatch:

jobs:
  detect:
    name: Detect
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Fetch latest release of Hugo
        uses: k15g/action-github-release-info@v1
        continue-on-error: true
        id: source
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: gohugoio
          repo: hugo

      - name: Write to vars
        if: steps.source.conclusion == 'success'
        run: echo -n "${{  steps.source.outputs.version }}" > .env/HUGO_VERSION

      - name: Commit and push potential changes
        uses: actions-js/push@master
        if: steps.source.conclusion == 'success'
        with:
          message: Hugo version ${{ steps.source.outputs.version }}
          github_token: ${{ secrets.BOT_TOKEN }}
          branch: main
          author_name: ${{ secrets.BOT_USERNAME }}
          author_email: ${{ secrets.BOT_EMAIL }}
